# BADA

./: Dziala.sql  Logical model.txl  Model_konceptualny.txl  Model_logiczny.txp  pom.xml
FAZA_1_BAZADANYCH/: Dziala.sql  Model_konceptualny.txl  Model_logiczny.txp
FAZA_2_APLIKACJA/: info.txt  path_sync.py
FAZA_2_APLIKACJA/SpringApplication/: pom.xml
FAZA_2_APLIKACJA/SpringApplication/src/main/java/bdbt_bada_project/SpringApplication/: Adres.java  AdresyDAO.java  AppController.java  Gatunek.java  GatunekDAO.java  Kojec.java  KojecDAO.java  MyErrorController.java  Rasa.java  RasaDAO.java  Schronisko.java  SchroniskoDAO.java  SecurityConfiguration.java  SpringApplicationIbMrApplication.java  Zwierze.java  ZwierzetaDAO.java
FAZA_2_APLIKACJA/SpringApplication/src/main/resources/: application.properties
FAZA_2_APLIKACJA/SpringApplication/src/main/resources/templates/: Inne.html  adopcja.html  adoptuj_zwierze.html  base.html  dodajzwierze_form.html  edit_form_zwierze.html  index.html  koty.html  login.html  main.html  psy.html  wszystkie.html  zwierzeta.html
FAZA_2_APLIKACJA/SpringApplication/src/main/resources/templates/admin/: main_admin.html  zwierzeta_admin.html
FAZA_2_APLIKACJA/SpringApplication/src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  other.html
FAZA_2_APLIKACJA/SpringApplication/src/main/resources/templates/user/: adopcja.html  main_user.html  zwierzeta_user.html
FAZA_2_APLIKACJA/SpringApplication/src/test/java/bdbt_bada_project/SpringApplication/: RasaDAOTest.java  ZwierzetaDAOTest.java
src/main/java/bdbt_bada_project/SpringApplication/: SecurityConfiguration.java
src/main/resources/templates/: index.html
src/test/java/bdbt_bada_project/SpringApplication/: SpringApplicationIbMrApplicationTests.java
