spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Julesia14.01
logging.level.root=INFO
server.error.whitelabel.enabled=false
spring.mvc.static-path-pattern=/static/**

