<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Strona administratora</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="icon" href="/static/assets/img/icon.png" type="image/x-icon">

    <style>
        body {
            background-color: #b7f7bf;
        }

        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .button {
            background-color: #025e0d;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
        }
        .button:hover {
            background-color: #02a816;
            color: white;
        }

        .button1 {
            background-color: #025e0d;
            color: white;
            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
        }
        .button1:hover {
            background-color: #02a816;
            color: white;
        }

        .no-underline {
            text-decoration: none !important;
        }

        .navbar {
            background-color: #025e0d;
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
            margin-right: 10px; /* Adjust the margin as needed */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .navbar-nav .nav-item .nav-link {
            color: #b7f7bf; /* Kolor napisów "Zaloguj" i "Zwierzęta" */
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #e6ffe8; /* Kolor napisów po najechaniu na nie */
        }
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #025e0d;">
    <div class="dropdown">
        <span><img src="/static/assets/img/Menu.png" alt="Menu" style="height: 20px; width: auto;"></span>
        <div class="dropdown-content">
            <a target="_self" href="/zwierzeta">Przeglądaj</a>
            <a th:if="${#httpServletRequest.isUserInRole('USER')}" target="_self" href="/adopcja">Adoptuj</a>
            <a th:if="${#httpServletRequest.isUserInRole('ADMIN')}" target="_self" href="/zwierzeta_admin">Zarządzaj</a>
        </div>
    </div>
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/static/assets/img/logo.jpg" alt="Logo" style="height: 40px; width: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" th:if="${#httpServletRequest.remoteUser != null}">
                    <a class="nav-link" th:href="@{/logout}">Wyloguj</a>
                </li>

                <li class="nav-item" th:unless="${#httpServletRequest.remoteUser != null}">
                    <a class="nav-link" th:href="@{/main}">Zaloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">

        <div class="col-md-7 mt-5">
            <form method="post" th:action="@{/index}">
                <div class="form-group">
                    <label style="font-size:30px" th:inline="text">Witaj <a
                            style="color:lightskyblue; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></a>
                        na swojej stronie głównej!</label>
                    <div style="font-size:20px">Jesteś zalogowany jako administrator schroniska, co oznacza, że masz dostęp do pełnej gamy funkcji administracyjnych, umożliwiających zarządzanie treściami..</div>
                </div>
            </form>
        </div>
        <div class="col-md-5 mt-5 text-center">
            <img src="/static/assets/img/admin.jpg" alt="Admin Image" style="max-width: 100%; height: auto;">
        </div>
    </div>
</div>



<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>