<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Nowe zwierze</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="icon" href="/static/assets/img/icon.png" type="image/x-icon">

    <style>
        body {
            background-color: #b7f7bf;
        }



        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #025e0d;">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/static/assets/img/logo.jpg" alt="Logo" style="height: 40px; width: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div align="center">
    <h1>Wprowadź dane zwierzęcia</h1>
    <br/>

    <form action ="#" th:action="@{/zapisz}" th:object="${zwierze}" method="post">
        <table border = "1" cellpadding="10">
            <tr>
                <td> Numer</td>
                <td><input type="text" th:field="*{nr_zwierzecia}"></td>
            </tr>
            <tr>
                <td> Imie</td>
                <td><input type="text" th:field="*{imie}"></td>
            </tr>
            <tr>
                <td> Data przyjęcia</td>
                <td><input type="text" th:field="*{data_przyjecia}"></td>
            </tr>
            <tr>
                <td> Czy szczepiony(T/N)</td>
                <td><input type="text" th:field="*{szczepienie_wscieklizna}"></td>
            </tr>
            <tr>
                <td> Data_adopcji</td>
                <td><input type="text" th:field="*{data_adopcji}"></td>
            </tr>
            <tr>
                <td> Rok urodzenia</td>
                <td><input type="text" th:field="*{rok_urodzenia}"></td>
            </tr>
            <tr>
                <td> Numer schroniksa(1)</td>
                <td><input type="text" th:field="*{nr_schroniska}"></td>
            </tr>
            <tr>
                <td> Numer adoptujacego(1-3)</td>
                <td><input type="text" th:field="*{nr_adoptujacego}"></td>
            </tr>
            <tr>
                <td> Numer kojca(1-3)</td>
                <td><input type="text" th:field="*{nr_kojca}"></td>
            </tr>

            <tr>
                <td> Numer rasy(1-3)</td>
                <td><input type="text" th:field="*{nr_rasy}"></td>
            </tr>
            <tr>
                <td colspan="2"> <button type="submit"> Zapisz </button> </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>