<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome Page</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="icon" href="/static/assets/img/icon.png" type="image/x-icon">
    <style>

        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .gallery-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            width: 180px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            background-color: white;
        }

        body {
            background-color: #b7f7bf;
        }



    </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #025e0d;">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/static/assets/img/logo.jpg" alt="Logo" style="height: 40px; width: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Section with images and captions -->


<!-- The rest of your content -->
<div class="container centered-container">
    <div class="row">
            <label style="font-size:30px">Witaj na stronie schroniska</label>
        <br>

    </div>
</div>
<div class="container centered-container">
    <div style="font-size:20px">Aby zobaczyć wszystkie zwierzęta kliknij  <a th:href="@{/zwierzeta}"><b>tutaj</b></a> lub wybierz gatunek, który cię interesuje

    </div>
</div>

<div class="gallery-container">
<div class="gallery">
    <a target="_self" href="/psy">
        <img src="/static/assets/img/dog.jpg" alt="Psy" width="600" height="600">
    </a>
    <div class="desc">Psy</div>
</div>

<div class="gallery">
    <a target="_self" href="/koty">
        <img src="../static/assets/img/cat.jpg" alt="Koty" width="800" height="800">
    </a>
    <div class="desc">Koty</div>
</div>

<div class="gallery">
    <a target="_self" href="/inne">
        <img src="/static/assets/img/other.jpg" alt="Inne" width="600" height="400">
    </a>
    <div class="desc">Pozostałe</div>
</div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

<div align="center">
    <br><br>Jak do nas dotrzeć?<br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2444.340139838581!2d21.009283575332706!3d52.219037858470024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecce91dd158b3%3A0x188bc853d7b6b561!2sWydzia%C5%82%20Elektroniki%20i%20Technik%20Informacyjnych%2C%20Politechnika%20Warszawska!5e0!3m2!1spl!2spl!4v1705072924283!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>
