<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Zwierzeta w schronisku</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="icon" href="/static/assets/img/icon.png" type="image/x-icon">

    <style>
        body {
            background-color: #b7f7bf;
        }


        #zwierzeta {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }

        #zwierzeta td, #zwierzeta th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #zwierzeta tr:nth-child(even){background-color: #f2f2f2;}
        #zwierzeta tr:nth-child(odd){background-color: white;}

        #zwierzeta tr:hover {background-color: #a7ccac;}

        #zwierzeta th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #025e0d;
    color: white;
    }

        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .button {
            background-color: #025e0d;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
        }
        .button:hover {
            background-color: #02a816;
            color: white;
        }

        .button1 {
            background-color: #025e0d;
            color: white;
            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
        }
        .button1:hover {
            background-color: #02a816;
            color: white;
        }

        .no-underline {
            text-decoration: none !important;
        }
                .navbar-nav .nav-item .nav-link {
    color: #b7f7bf; /* Kolor napisów "Zaloguj" i "Zwierzęta" */
}

.navbar-nav .nav-item .nav-link:hover {
    color: #e6ffe8; /* Kolor napisów po najechaniu na nie */
}

    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #025e0d;">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/static/assets/img/logo.jpg" alt="Logo" style="height: 40px; width: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/zwierzeta}">Zwierzęta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}">Zaloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div align="center">
    <h1>Nasze psy</h1>
</div>

<!-- Table -->
<div class="container centered-container">
    <table id="zwierzeta">
        <!-- Table header -->
        <thead>
        <tr> <!-- Table row -->
            <th>Imie</th>
            <th>Gatunek</th>
            <th>Rasa</th>
            <th>Data przyjęcia</th>
            <th>Rok urodzenia</th>
            <th>Szczepienie</th>
            <th>Szczepienie1</th>
        </tr>
        </thead>
        <!-- Table body -->
        <tbody>
        <tr th:each="zwierze : ${listZwierze}" th:unless="${zwierze.data_adopcji ne null}" th:if="${zwierze.nazwa_gatunku == 'Pies'}">
            <td th:text="${zwierze.nazwa_gatunku}">Gatunek</td>
            <td th:text="${zwierze.nazwa_rasy}">Rasa</td>
            <td th:text="${zwierze.imie}">Imie</td>
            <td th:text="${zwierze.data_przyjecia}">Data przyjęcia</td>
            <td th:text="${zwierze.rok_urodzenia}">Rok urodzenia</td>
            <td>
                <span th:if="${zwierze.szczepienie_wscieklizna ne 'N'}">Tak</span>
                <span th:unless="${zwierze.szczepienie_wscieklizna ne 'N'}">Nie</span>
            </td>
            <td th:text="${zwierze.szczepienie_wscieklizna}">Szczepienie1</td>
            </td>
        </tr>
        </tbody>
    </table>
</div>



</body>
</html>