<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome Page</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="icon" href="/static/assets/img/icon.png" type="image/x-icon">
    <style>

        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .gallery-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            width: 180px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            background-color: white;
        }

        body {
            background-color: #b7f7bf;
        }

                .navbar-nav .nav-item .nav-link {
    color: #b7f7bf; /* Kolor napisów "Zaloguj" i "Zwierzęta" */
}

.navbar-nav .nav-item .nav-link:hover {
    color: #e6ffe8; /* Kolor napisów po najechaniu na nie */
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


    </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #025e0d;">
    <div class="dropdown">
        <span><img src="/static/assets/img/Menu.png" alt="Menu" style="height: 20px; width: auto;"></span>
        <div class="dropdown-content">
            <a target="_self" href="/zwierzeta">Przeglądaj</a>
            <a th:if="${#httpServletRequest.isUserInRole('USER')}" target="_self" href="/adopcja">Adoptuj</a>
            <a th:if="${#httpServletRequest.isUserInRole('ADMIN')}" target="_self" href="/zwierzeta_admin">Zarządzaj</a>
        </div>
    </div>
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/static/assets/img/logo.jpg" alt="Logo" style="height: 40px; width: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/zwierzeta}">Zwierzęta</a>
                </li>
                <li class="nav-item" th:if="${#httpServletRequest.remoteUser != null}">
                    <a class="nav-link" th:href="@{/logout}">Wyloguj</a>
                </li>

                <li class="nav-item" th:unless="${#httpServletRequest.remoteUser != null}">
                    <a class="nav-link" th:href="@{/main}">Zaloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Section with images and captions -->


<!-- The rest of your content -->
<br>
<div class="container centered-container">
    <div class="row">
        <label style="font-size:30px">Poznaj nasze zwierzaki</label>
        <br>

    </div>
</div>
<div class="container centered-container">
    <div style="font-size:20px">Aby zobaczyć wszystkie zwierzęta kliknij  <a th:href="@{/wszystkie}"><b>tutaj</b></a> lub wybierz gatunek, który cię interesuje

    </div>
</div>
<br>


<div class="gallery-container">
    <div class="gallery">
        <a target="_self" href="/psy">
            <img src="/static/assets/img/dog.jpg" alt="Psy" width="600" height="600">
        </a>
        <div class="desc">Psy</div>
    </div>

    <div class="gallery">
        <a target="_self" href="/koty">
            <img src="../static/assets/img/cat.jpg" alt="Koty" width="800" height="800">
        </a>
        <div class="desc">Koty</div>
    </div>

    <div class="gallery">
        <a target="_self" href="/inne">
            <img src="/static/assets/img/other.jpg" alt="Inne" width="600" height="400">
        </a>
        <div class="desc">Pozostałe</div>
    </div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>
