<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Error Page</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="icon" href="/static/assets/img/icon.png" type="image/x-icon">

    <style>
        .navbar-nav .nav-item .nav-link {
            color: #b7f7bf; /* Kolor napisów "Zaloguj" i "Zwierzęta" */
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #e6ffe8; /* Kolor napisów po najechaniu na nie */
        }
        body {
            background-color: #b7f7bf;
        }
        button.btn.btn-primary {
            background-color: #025e0d;
            border-color: #025e0d;
        }
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #025e0d;">
    <div class="dropdown">
        <span><img src="/static/assets/img/Menu.png" alt="Menu" style="height: 20px; width: auto;"></span>
        <div class="dropdown-content">
            <a target="_self" href="/zwierzeta">Przeglądaj</a>
            <a th:if="${#httpServletRequest.isUserInRole('USER')}" target="_self" href="/adopcja">Adoptuj</a>
            <a th:if="${#httpServletRequest.isUserInRole('ADMIN')}" target="_self" href="/zwierzeta_admin">Zarządzaj</a>
        </div>
    </div>
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/static/assets/img/logo.jpg" alt="Logo" style="height: 40px; width: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/zwierzeta}">Zwierzęta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}">Zaloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-7 mt-5">
            <form method="post" th:action="@{/index}">
                <div class="form-group">
                    <div><b><p style="font-size:30px">Błąd 403 - Brak dostępu</p></b></div>
                    <div><p style="font-size:20px">Przepraszamy, ale nie masz uprawnień do dostępu do tej strony. Jeśli uważasz, że to jest błąd, skontaktuj się z administratorem schroniska.</p></div>
                </div>
                <button class="btn btn-primary" type="submit" value="Sign In">Powrót na stronę główną</button>
            </form>
        </div>
        <div class="col-md-5 mt-5 text-center">
            <img src="/static/assets/img/error.png" alt="Error Image" style="max-width: 100%; height: auto;">
        </div>
    </div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>